\documentclass[11pt]{amsart}
% Required packages for basic math operations
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{amsmath, array}
\usepackage{pgfplots}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage[final]{pdfpages}
\usepackage{ragged2e}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage[margin=1.0in]{geometry}
\usepackage{wrapfig}
\usepackage{multicol}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\definecolor{blood}{RGB}{99,45,57}
\definecolor{blueberry}{RGB}{0,51,153}
\newcolumntype{E}{@{}c@{}}% begin-/end-column definitions

% Set indent size
\setlength\parindent{24pt}
\pgfplotsset{compat=1.15}

\begin{document}
\title{}
\maketitle
\hrulefill
\bigskip


\end{document}